

logging.level.com.store=info
logging.level.org.springframework=info

# tomcat의 기본 port 변경
server.port=8090
server.servlet.context-path=/popcon




#  DB 연동위한 4가지 정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/popcon
spring.datasource.username=root
spring.datasource.password=Jeffjung@407



mybatis.type-aliases-package=com.store.dto
# mapper 등록
mybatis.mapper-locations=com/store/mapper/*Mapper.xml


# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# RDB Dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#  LocalDate 날짜 포맷 지정
spring.mvc.format.date=yyyy-MM-dd

# /**
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
mybatis.configuration.map-underscore-to-camel-case=true